server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/covr_inner}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/covr_inner}
spring.liquibase.user=${DATABASE_USERNAME:postgres}
spring.liquibase.password=${DATABASE_PASSWORD:postgres}
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
